# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 32b6aa37775ced5ee199361c596000ae474c88f7ea37b1f885c877cbc7c48684eeea17bb20f5d106fec5b5f137549e5ae25f7bd9f51d93f9ef8520891d26e4f6

test:
  secret_key_base: 292b7370433dd02e141e14c8b0d61ab6cb64b35571640b91d3b5c139b08cceedaea1f15f1de07be9b0926b274ea436c5df9c652bcff5bf78befb8288c343137f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
